# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=chatbot_db

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/google-credentials.json

# Server Configuration
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
